<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #f4f400;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0,0,1,0.1);
            border-radius: 10px;
        }
        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        .resume {
            margin: 10px 0;
            display: block;
        }
        a {
            text-decoration: none;
            color: #0073e6;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="WhatsApp Image 2025-04-02 at 14.02.59.jpeg" alt="Satyam Parida">
        <h1>Satyam Parida</h1>
        <p>Email address - satyamparida0114@gmail.com</p>
        <p>Contact number - 8018953742 </p>
        <p><strong>Address:</strong> 1255 , Bomikhal , Bhubaneswar </p>
        <a class="resume" href="https://1drv.ms/w/c/3dd2b4f10e54c852/Ebnz7sDOZ61JpBmkYWOSwR4BzpubspozZdas8tLnAgn5nw" download>Download Resume</a>
        <p><a href="https://github.com/Satyamparida14" >GitHub Profile</a></p>
    </div>
</body>
</html>
